Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/jeremymaeck/Documents/Ecole/Labo_Eln_App/Schema_Gerber.gpi

 Date              : 25/11/16 10:56
 Plotfile          : /Users/jeremymaeck/Documents/Ecole/Labo_Eln_App/Schema_Gerber
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              34
 D11      draw      0.0060inch             208
 D12      draw      0.0160inch               8
 D13      octagon   0.0750inch               4
 D14      draw      0.0050inch             750
 D15      draw      0.0200inch               8
 D16      draw      0.0520inch               8
 D17      rectangle 0.0200inch x 0.0800inch     3
 D18      rectangle 0.0750inch x 0.0200inch     4
 D19      rectangle 0.0800inch x 0.0200inch     1
 D20      rectangle 0.0200inch x 0.0750inch     2
 D21      rectangle 0.0250inch x 0.0200inch     2
 D22      draw      0.0240inch              20
 D23      octagon   0.0520inch              14
 D24      rectangle 0.0340inch x 0.0240inch    12
 D25      rectangle 0.0240inch x 0.0340inch     4
 D26      draw      0.0020inch              23
 D27      draw      0.0600inch               4
 D28      draw      0.0100inch               5
 D29      octagon   0.1000inch               2
 D30      draw      0.0705inch               3
 D31      draw      0.0220inch              97

